Inject to epoch: 19
Inject to step: 38
Load weights from ISCA_AE_CKPT/epoch_18
Epoch: 19/80, step: 0/49, loss: 0.88488, accuracy: 0.68652
Epoch: 19/80, step: 1/49, loss: 0.79576, accuracy: 0.72168
Epoch: 19/80, step: 2/49, loss: 0.83642, accuracy: 0.68457
Epoch: 19/80, step: 3/49, loss: 0.91304, accuracy: 0.67480
Epoch: 19/80, step: 4/49, loss: 0.81317, accuracy: 0.69727
Epoch: 19/80, step: 5/49, loss: 0.79106, accuracy: 0.71582
Epoch: 19/80, step: 6/49, loss: 0.77852, accuracy: 0.74512
Epoch: 19/80, step: 7/49, loss: 0.86277, accuracy: 0.68750
Epoch: 19/80, step: 8/49, loss: 0.82129, accuracy: 0.70215
Epoch: 19/80, step: 9/49, loss: 0.83025, accuracy: 0.71387
Epoch: 19/80, step: 10/49, loss: 0.79442, accuracy: 0.72559
Epoch: 19/80, step: 11/49, loss: 0.82130, accuracy: 0.70508
Epoch: 19/80, step: 12/49, loss: 0.77262, accuracy: 0.70996
Epoch: 19/80, step: 13/49, loss: 0.82274, accuracy: 0.69824
Epoch: 19/80, step: 14/49, loss: 0.82465, accuracy: 0.68945
Epoch: 19/80, step: 15/49, loss: 0.81560, accuracy: 0.71582
Epoch: 19/80, step: 16/49, loss: 0.81093, accuracy: 0.70703
Epoch: 19/80, step: 17/49, loss: 0.77833, accuracy: 0.69922
Epoch: 19/80, step: 18/49, loss: 0.78903, accuracy: 0.72070
Epoch: 19/80, step: 19/49, loss: 0.87153, accuracy: 0.68066
Epoch: 19/80, step: 20/49, loss: 0.79583, accuracy: 0.71191
Epoch: 19/80, step: 21/49, loss: 0.79108, accuracy: 0.71875
Epoch: 19/80, step: 22/49, loss: 0.86964, accuracy: 0.67578
Epoch: 19/80, step: 23/49, loss: 0.80739, accuracy: 0.70898
Epoch: 19/80, step: 24/49, loss: 0.86375, accuracy: 0.71875
Epoch: 19/80, step: 25/49, loss: 0.78259, accuracy: 0.72266
Epoch: 19/80, step: 26/49, loss: 0.76701, accuracy: 0.72559
Epoch: 19/80, step: 27/49, loss: 0.88555, accuracy: 0.69336
Epoch: 19/80, step: 28/49, loss: 0.81880, accuracy: 0.70020
Epoch: 19/80, step: 29/49, loss: 0.74458, accuracy: 0.74805
Epoch: 19/80, step: 30/49, loss: 0.83202, accuracy: 0.69531
Epoch: 19/80, step: 31/49, loss: 0.83829, accuracy: 0.70020
Epoch: 19/80, step: 32/49, loss: 0.83775, accuracy: 0.71094
Epoch: 19/80, step: 33/49, loss: 0.84136, accuracy: 0.69922
Epoch: 19/80, step: 34/49, loss: 0.79264, accuracy: 0.72266
Epoch: 19/80, step: 35/49, loss: 0.81316, accuracy: 0.70410
Epoch: 19/80, step: 36/49, loss: 0.83485, accuracy: 0.70215
Epoch: 19/80, step: 37/49, loss: 0.76945, accuracy: 0.72070
Inject worker: 1
Inject layer: basicblock_2_basic_0_conv2
Shape for target layer is (128, 8, 8, 128)
Position is (107, 3, 3, 85), Golden data is 1.0707132816314697, inject data is 2.86871514043344e+24
Epoch: 19/80, step: 38/49, loss: nan, accuracy: 0.63086
Encounter NaN! Terminate training!
