Inject to epoch: 30
Inject to step: 0
Load weights from gs://yiizy/golden_models/cifar10/effnet/epoch_29
Inject worker: 0
Inject layer: block4_mbconv_0_se_expand_conv_grad_in
Shape for target layer is (128, 1, 1, 60)
Position is (45, 0, 0, 20), Golden data is 5.155865801498294e-05, inject data is -1.49645321778149e+38
Position is (45, 0, 0, 21), Golden data is 2.6795796657097526e-05, inject data is -281819971584.0
Position is (45, 0, 0, 22), Golden data is 2.618031794554554e-05, inject data is -2.58785247938933e-20
Position is (45, 0, 0, 23), Golden data is -3.848784399451688e-05, inject data is -1.482531700503e-23
Position is (45, 0, 0, 24), Golden data is -1.827479718485847e-05, inject data is -1.73783185528266e-17
Position is (45, 0, 0, 25), Golden data is -4.7075383918127045e-05, inject data is 8.97725497455218e-15
Position is (45, 0, 0, 26), Golden data is 1.0363295587012544e-05, inject data is -1.84132808347959e-19
Position is (45, 0, 0, 27), Golden data is -7.34695786377415e-05, inject data is -1029355283152900.0
Position is (45, 0, 0, 28), Golden data is -3.065657438128255e-05, inject data is 0.817994177341461
Position is (45, 0, 0, 29), Golden data is -3.1783383747097105e-05, inject data is -1.66661516669114e+21
Position is (45, 0, 0, 30), Golden data is 3.0129493097774684e-05, inject data is 8.48283596144306e-11
Position is (45, 0, 0, 31), Golden data is 1.8133505363948643e-07, inject data is 2.01159030415903e+30
Position is (45, 0, 0, 32), Golden data is 4.181051190244034e-05, inject data is -1.42967744064338e+38
Position is (45, 0, 0, 33), Golden data is -1.366985816275701e-05, inject data is -4.26095390975836e-26
Position is (45, 0, 0, 34), Golden data is 3.6000870750285685e-05, inject data is 1.58678196766351e+32
Position is (45, 0, 0, 35), Golden data is -2.697477611945942e-05, inject data is 1.72734041189632e+30
Epoch: 30/40, step: 0/49, loss: 0.85948, accuracy: 0.70312
Epoch: 30/40, step: 1/49, loss: nan, accuracy: 0.09082
Encounter NaN! Terminate training!
