Inject to epoch: 19
Inject to step: 38
Load weights from gs://yiizy/golden_models/cifar10/resnet18/epoch_18
Epoch: 19/40, step: 0/49, loss: 0.88488, accuracy: 0.68652
Epoch: 19/40, step: 1/49, loss: 0.83571, accuracy: 0.70605
Epoch: 19/40, step: 2/49, loss: 0.84104, accuracy: 0.70150
Epoch: 19/40, step: 3/49, loss: 0.85475, accuracy: 0.69531
Epoch: 19/40, step: 4/49, loss: 0.85421, accuracy: 0.69531
Epoch: 19/40, step: 5/49, loss: 0.84772, accuracy: 0.69906
Epoch: 19/40, step: 6/49, loss: 0.84196, accuracy: 0.70271
Epoch: 19/40, step: 7/49, loss: 0.84601, accuracy: 0.70044
Epoch: 19/40, step: 8/49, loss: 0.84365, accuracy: 0.70085
Epoch: 19/40, step: 9/49, loss: 0.84086, accuracy: 0.69971
Epoch: 19/40, step: 10/49, loss: 0.83994, accuracy: 0.70002
Epoch: 19/40, step: 11/49, loss: 0.84059, accuracy: 0.69995
Epoch: 19/40, step: 12/49, loss: 0.83469, accuracy: 0.70215
Epoch: 19/40, step: 13/49, loss: 0.83542, accuracy: 0.70089
Epoch: 19/40, step: 14/49, loss: 0.83315, accuracy: 0.70111
Epoch: 19/40, step: 15/49, loss: 0.83663, accuracy: 0.70038
Epoch: 19/40, step: 16/49, loss: 0.83772, accuracy: 0.69991
Epoch: 19/40, step: 17/49, loss: 0.83443, accuracy: 0.70112
Epoch: 19/40, step: 18/49, loss: 0.83375, accuracy: 0.70091
Epoch: 19/40, step: 19/49, loss: 0.83962, accuracy: 0.69932
Epoch: 19/40, step: 20/49, loss: 0.83753, accuracy: 0.70038
Epoch: 19/40, step: 21/49, loss: 0.83675, accuracy: 0.70046
Epoch: 19/40, step: 22/49, loss: 0.83866, accuracy: 0.69973
Epoch: 19/40, step: 23/49, loss: 0.83757, accuracy: 0.69971
Epoch: 19/40, step: 24/49, loss: 0.83925, accuracy: 0.69977
Epoch: 19/40, step: 25/49, loss: 0.83853, accuracy: 0.70008
Epoch: 19/40, step: 26/49, loss: 0.83794, accuracy: 0.70034
Epoch: 19/40, step: 27/49, loss: 0.83896, accuracy: 0.70044
Epoch: 19/40, step: 28/49, loss: 0.83962, accuracy: 0.70006
Epoch: 19/40, step: 29/49, loss: 0.83848, accuracy: 0.70085
Epoch: 19/40, step: 30/49, loss: 0.83795, accuracy: 0.70108
Epoch: 19/40, step: 31/49, loss: 0.83799, accuracy: 0.70035
Epoch: 19/40, step: 32/49, loss: 0.83908, accuracy: 0.70002
Epoch: 19/40, step: 33/49, loss: 0.84109, accuracy: 0.69945
Epoch: 19/40, step: 34/49, loss: 0.84212, accuracy: 0.69888
Epoch: 19/40, step: 35/49, loss: 0.84190, accuracy: 0.69941
Epoch: 19/40, step: 36/49, loss: 0.84218, accuracy: 0.69914
Epoch: 19/40, step: 37/49, loss: 0.84190, accuracy: 0.69891
Inject worker: 1
Inject layer: basicblock_2_basic_0_conv2
Shape for target layer is (128, 8, 8, 128)
Position is (107, 3, 3, 85), Golden data is 1.6008167266845703, inject data is 2.86871514043344e+24
Epoch: 19/40, step: 38/49, loss: nan, accuracy: 0.69686
Encounter NaN! Terminate training!
