Inject to epoch: 14
Inject to step: 26
Load weights from gs://yiizy/golden_models/cifar10/resnet18_sgd/epoch_13
Epoch: 14/40, step: 0/49, loss: 1.21232, accuracy: 0.56738
Epoch: 14/40, step: 1/49, loss: 1.19338, accuracy: 0.57324
Epoch: 14/40, step: 2/49, loss: 1.18790, accuracy: 0.55176
Epoch: 14/40, step: 3/49, loss: 1.16467, accuracy: 0.57617
Epoch: 14/40, step: 4/49, loss: 1.13964, accuracy: 0.58691
Epoch: 14/40, step: 5/49, loss: 1.12552, accuracy: 0.60059
Epoch: 14/40, step: 6/49, loss: 1.17627, accuracy: 0.57715
Epoch: 14/40, step: 7/49, loss: 1.17113, accuracy: 0.58301
Epoch: 14/40, step: 8/49, loss: 1.13722, accuracy: 0.58594
Epoch: 14/40, step: 9/49, loss: 1.16386, accuracy: 0.56152
Epoch: 14/40, step: 10/49, loss: 1.17345, accuracy: 0.57031
Epoch: 14/40, step: 11/49, loss: 1.12817, accuracy: 0.59863
Epoch: 14/40, step: 12/49, loss: 1.10677, accuracy: 0.58789
Epoch: 14/40, step: 13/49, loss: 1.21097, accuracy: 0.56934
Epoch: 14/40, step: 14/49, loss: 1.15524, accuracy: 0.58594
Epoch: 14/40, step: 15/49, loss: 1.16241, accuracy: 0.58398
Epoch: 14/40, step: 16/49, loss: 1.13048, accuracy: 0.58691
Epoch: 14/40, step: 17/49, loss: 1.12835, accuracy: 0.60059
Epoch: 14/40, step: 18/49, loss: 1.15492, accuracy: 0.56445
Epoch: 14/40, step: 19/49, loss: 1.20071, accuracy: 0.55664
Epoch: 14/40, step: 20/49, loss: 1.14138, accuracy: 0.58594
Epoch: 14/40, step: 21/49, loss: 1.17060, accuracy: 0.57520
Epoch: 14/40, step: 22/49, loss: 1.10059, accuracy: 0.60352
Epoch: 14/40, step: 23/49, loss: 1.14973, accuracy: 0.58594
Epoch: 14/40, step: 24/49, loss: 1.18442, accuracy: 0.55957
Epoch: 14/40, step: 25/49, loss: 1.12972, accuracy: 0.58984
Inject worker: 0
Inject layer: basicblock_3_basic_0_conv1_grad_in
Shape for target layer is (128, 10, 10, 256)
Position is (58, 3, 8, 156), Golden data is 0.0, inject data is 3.28060742197764e+17
Epoch: 14/40, step: 26/49, loss: 1.12538, accuracy: 0.61816
Epoch: 14/40, step: 27/49, loss: nan, accuracy: 0.10547
Encounter NaN! Terminate training!
